// Solution-style root: owns no files, only points at the two real projects.
//
// It exists for the EDITOR, not for the compiler. `tsserver` (VS Code, and any
// other tsserver-backed editor) resolves a file to a project by walking up from
// the file looking for something named exactly `tsconfig.json` — it never reads
// a differently-named config. So while the build config lived here and excluded
// `**/*.test.ts`, every test file resolved to NO project, fell back to an
// inferred project with default compiler options, and reported 40 phantom
// errors per file: `Cannot find name 'describe'` (ts2593/ts2582),
// `Cannot find name 'expect'` (ts2304). Nothing was wrong with the tests —
// `yarn typecheck` was green throughout — but the editor could not see it.
//
// With `references`, tsserver finds the file in a referenced project and loads
// THAT project's options, so tests get `vitest/globals` and `server/` keeps the
// strict build settings. The two projects stay separate on purpose:
// production code must not see the test globals, and the two disagree about
// `noUncheckedIndexedAccess` (see tsconfig.test.json for why).
//
// `files: []` is required, not decorative: without it this config would match
// its default include (`**/*`) and claim every file for itself.
//
// The ORDER of `references` is load-bearing — do not reorder. `tsconfig.test.json`
// inherits `include: ["server/**/*.ts", "contracts/**/*.ts"]`, so it contains every
// production file too,
// and tsserver assigns a file to the FIRST referenced project containing it.
// Build listed first is the only reason those files resolve to the strict
// build project. Swap the two and every production file silently picks up the
// test project's relaxed `noUncheckedIndexedAccess` in-editor while CI, which
// runs both projects explicitly, stays green — the exact class of drift this
// file exists to prevent.
//
// Neither referenced project sets `composite: true`, because nothing builds
// through this file — `yarn build` and `yarn typecheck` invoke the two projects
// directly with `-p`. Editor resolution does not need it (verified against
// tsserver: test files report `tsconfig.test.json`, `server/` files report
// `tsconfig.build.json`). `tsc -b` WOULD need it, so add it there if a
// build-mode invocation is ever introduced. `tsc -p tsconfig.json` compiles
// nothing by design.
{
  "files": [],
  "references": [{ "path": "./tsconfig.build.json" }, { "path": "./tsconfig.test.json" }]
}
