{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"],
    "outDir": "dist",
    // `.` rather than `src` — there is no root `src/` any more. The two
    // compiled trees are `server/` and `contracts/`, and `rootDir` must be
    // their common ancestor for `dist/` to mirror the source layout
    // (`dist/server/apps/service-api/index.js`). `client/` is compiled by
    // Vite, not by this project, and is excluded below.
    "rootDir": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "isolatedModules": true
  },
  // The Node half of the repo, named explicitly. `client/` is absent by
  // construction rather than by exclusion — it is not a sibling of these
  // directories any more, which is the point of the client/server split: the
  // browser app can no longer be pulled into this project by a stray glob.
  "include": ["server/**/*.ts", "contracts/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
